# bestbets-api

./: .gitignore  .gitmodules  bestbets-api.sln
.github/workflows/: ci.yml  workflow.yml
integration-tests/data/: bestbets.jsonl
integration-tests/docker-bestbets-api/: docker-compose.yml
integration-tests/docker-bestbets-api/api/: Dockerfile
integration-tests/docker-bestbets-api/elasticsearch/: Dockerfile
integration-tests/features/get/: no-match.feature  synonyms-en-medulloblastoma.json  synonyms-en-multiple-matches.json  synonyms-es-higado.json  synonyms-es-multiple-matches.json  synonyms.feature  tokens-en-single-hodgkin.json  tokens-en-two-non-hodgkin.json  tokens.feature
integration-tests/features/status/: status.feature
src/NCI.OCPL.Api.BestBets/: NCI.OCPL.Api.BestBets.csproj  Program.cs  Startup.cs  web.config
src/NCI.OCPL.Api.BestBets/Models/: BestBetsCategoryDisplay.cs  BestBetsMatch.cs
src/NCI.OCPL.Api.BestBets/Services/: ESBestBetsDisplayService.cs  ESBestBetsHealthService.cs  ESBestBetsMatchService.cs  ESTokenAnalyzerService.cs
test/NCI.OCPL.Api.BestBets.Tests/: NCI.OCPL.Api.BestBets.Tests.csproj
test/NCI.OCPL.Api.BestBets.Tests/TestData/ESMatchData/: breastcancer_1.json  breastcancer_2.json  breastcancertreatment_1.json  breastcancertreatment_2.json  pancoast_1.json  seerstat_1.json  seerstat_2.json  seerstatfactsheet_1.json  seerstatfactsheet_2.json
test/NCI.OCPL.Api.BestBets.Tests/Tests/Controllers/: BestBetsControllerTests.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/Services/: ESBestBetsDisplayServiceTests.cs  ESBestBetsMatchServiceTests.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/TestDataObjects/ESErrorTestObjects/: ESErrorConnection.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/TestDataObjects/ESHealthTestObjects/: ESHealthConnection.cs  ESHealthTokenizerConnection.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/TestDataObjects/ESMatchTestObjects/: ESMatchConnection.cs  ESMatchTokenizerConnection.cs
