<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NCI.OCPL.Api.BestBets</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NCI.OCPL.Api.BestBets</PackageId>
    <AssetTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="1.0.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
    <PackageReference Include="NEST" Version="5.6.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ErrorMessage.cs" />
    <Compile Remove="Helpers\APIErrorException.cs" />
  </ItemGroup>
</Project>
