<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json;TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NCI.OCPL.Api.BestBets/NCI.OCPL.Api.BestBets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
    <PackageReference Include="NCI.OCPL.Api.Common" Version="2.*" />
    <PackageReference Include="NCI.OCPL.Api.Common.Testing" Version="2.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.13.*" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\**" />
  </ItemGroup>
</Project>
